# Pract-Assignment

./: PractAssignment.sln
.github/workflows/: codeql.yml
PractAssignment/: PractAssignment.csproj  Program.cs  appsettings.json
PractAssignment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PractAssignment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExpiredPasswordConfirmation.cshtml  ExpiredPasswordConfirmation.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
PractAssignment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PractAssignment/Migrations/: 20230205023108_InitialMigration.Designer.cs  20230205023108_InitialMigration.cs  20230205083035_AddedPasswordHitory.Designer.cs  20230205083035_AddedPasswordHitory.cs  20230205092036_UpdatedPasswordHistory.Designer.cs  20230205092036_UpdatedPasswordHistory.cs  20230205092634_UpdatedPasswordHistory1.Designer.cs  20230205092634_UpdatedPasswordHistory1.cs  20230205093536_UpdatedPasswordHistory2.Designer.cs  20230205093536_UpdatedPasswordHistory2.cs  20230205094205_UpdatedPasswordHistory3.Designer.cs  20230205094205_UpdatedPasswordHistory3.cs  20230207112705_InitialCreate.Designer.cs  20230207112705_InitialCreate.cs  AuthDbContextModelSnapshot.cs
PractAssignment/Models/: ApplicationUser.cs  AuditLog.cs  AuthDbContext.cs  EmailCredentials.cs  GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  PasswordHistory.cs  ProtectorSecret.cs
PractAssignment/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PractAssignment/Pages/Error/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs
PractAssignment/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PractAssignment/Properties/: launchSettings.json
PractAssignment/Services/: AuditLogService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  FileUploadService.cs  GoogleCaptchaService.cs  PasswordService.cs
PractAssignment/ViewModels/: LoginView.cs  RegisterView.cs
PractAssignment/wwwroot/js/: changePassword.js  forgetPassword.js  login.js  register.js  resetPassword.js  setPassword.js  site.js
