<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Admin" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\.codeclimate.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\.editorconfig" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\.eslintrc.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\.gitlab-ci.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\build.sh" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\dist\.gitkeep" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\dist\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\dist\password.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\dist\password.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\dist\passwordstrength.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\gulpfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\src\example.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\src\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\src\password.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\src\password.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\src\passwordstrength.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\test\.eslintrc.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\password-strength-meter-2.1.0\test\password.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\validate-password-requirements\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\validate-password-requirements\css\jquery.passwordRequirements.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\validate-password-requirements\demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\validate-password-requirements\js\jquery.passwordRequirements.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\validate-password-requirements\js\jquery.passwordRequirements.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\validate-password-requirements\passwordRequirements.jquery.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\validate-password-requirements\README.md" />
    </ItemGroup>

</Project>
